{
  "pages": [
    "pages/paper/paper",
    "pages/invite/invite",
    "pages/fortune/fortune",
    "pages/pin/pin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天天领卷纸",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": ["wx2d8392025ca089a3", "wxabfe5a4d0906fe5d","wx32540bd863b27570","wx760d2513080f80c8"]
}